
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPA Landing Page</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f4f4f4; text-align: center; padding: 40px; }
        .logo { margin-top: 20px; }
        .logo img { width: 150px; height: auto; }
        h1 { color: #333; }
    </style>
</head>
<body>
    <div class="logo">
        <img src="images/logo.png" alt="Logo">
    </div>
    <h1>Confirm Your Email to Instantly Win $800 Today</h1>
</body>
</html>
