
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Win $800 Now</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; padding: 20px; }
    .profile-img { width: 50px; height: 50px; border-radius: 50%; margin-right: 10px; vertical-align: middle; }
    .comment { background: #f0f0f0; margin: 10px auto; padding: 10px; border-radius: 10px; width: 80%; text-align: left; }
    .buttons { margin-top: 20px; }
    .buttons a { display: block; margin: 10px auto; width: 80%; padding: 15px; border-radius: 8px; text-decoration: none; color: #fff; font-size: 18px; }
    .android { background: green; }
    .iphone { background: blue; }
  </style>
</head>
<body>
  <h2>Confirm Your Email to Instantly Win $800!</h2>
  <p>🔥 1282 people viewing now</p>
  <p style="color:red;">⏰ Offer expires in: <span id="timer">5:00</span></p>
  <div class="buttons">
    <a href="https://singingfiles.com/show.php?l=0&u=1159972&id=68776" class="android">🎁 Claim on Android</a>
    <a href="https://singingfiles.com/show.php?l=0&u=1159972&id=68777" class="iphone">🎉 Claim on iPhone</a>
  </div>

  <div class="comment">
    <img src="images/profile1.png" class="profile-img"/> <strong>Jessica M.</strong><br>
    Wow I actually got paid $800! Just confirmed my email 🎉
  </div>
  <div class="comment">
    <img src="images/profile2.png" class="profile-img"/> <strong>Robert D.</strong><br>
    This is real! I used my Android and it worked instantly.
  </div>
  <div class="comment">
    <img src="images/profile3.png" class="profile-img"/> <strong>Emily J.</strong><br>
    I thought it was fake but I just got the reward! 😱
  </div>

  <script>
    let time = 300;
    const timerElement = document.getElementById("timer");
    setInterval(() => {
      if (time > 0) {
        time--;
        const minutes = Math.floor(time / 60);
        const seconds = time % 60;
        timerElement.textContent = `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
      }
    }, 1000);
  </script>
</body>
</html>
