
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Win $800 Now!</title>
</head>
<body>
  <h1>Confirm Your Email to Instantly Win $800!</h1>
  <p>1292 people viewing now</p>
  <p style="color:red;">⏰ Offer expires in: <span id="timer">05:00</span></p>
  <a href="https://singingfiles.com/show.php?l=0&u=1159972&id=68776">
    <button style="background:green;color:white;padding:10px;">🎁 Claim on Android</button>
  </a>
  <a href="https://singingfiles.com/show.php?l=0&u=1159972&id=68777">
    <button style="background:blue;color:white;padding:10px;">🎉 Claim on iPhone</button>
  </a>

  <div>
    <h3>Comments:</h3>
    <div>
      <img src="images/user1.jpg" width="50"/><strong> Jessica M.</strong> – Wow I actually got paid $800! 🎉
    </div>
    <div>
      <img src="images/user2.jpg" width="50"/><strong> Robert D.</strong> – This is real! I used my Android and it worked instantly.
    </div>
    <div>
      <img src="images/user3.jpg" width="50"/><strong> Emily J.</strong> – I thought it was fake but I just got the reward! 😱
    </div>
  </div>

  <script>
    let timer = 300;
    const el = document.getElementById("timer");
    setInterval(() => {
      const minutes = Math.floor(timer / 60);
      const seconds = timer % 60;
      el.textContent = minutes.toString().padStart(2, '0') + ":" + seconds.toString().padStart(2, '0');
      timer--;
    }, 1000);
  </script>
</body>
</html>
